# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://localhost:3306/DbFiscalias
spring.datasource.username=root
spring.datasource.password=root-spring
spring.jpa.hibernate.ddl-auto=update